{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "jsx": "react",
    "sourceMap": false,
    "noEmit": true,
    "lib": ["es2015","es2017"]
  },
  "exclude": ["node_modules"]
}